<div class="modal inmodal" id="termsModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content animated bounceInRight">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title"><g:message code="terminos.title" /></h4>
            </div>
            <div class="modal-body">
                <p><g:message code="terminos.text" /></p>
            </div>
        </div>
    </div>
</div>
